<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UniStrategist AI - 생기부 분석</title>
<script src="https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
<script>
    const PDFJS_VERSION = '3.11.174';
    window.pdfjsLib.GlobalWorkerOptions.workerSrc = `https://cdnjs.cloudflare.com/ajax/libs/pdf.js/${PDFJS_VERSION}/pdf.worker.min.js`;
    window.pdfjsLib.GlobalWorkerOptions.cMapUrl = `https://cdnjs.cloudflare.com/ajax/libs/pdf.js/${PDFJS_VERSION}/cmaps/`;
    window.pdfjsLib.GlobalWorkerOptions.cMapPacked = true;
</script>
<script src="https://unpkg.com/lucide@latest"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

body { margin: 0; padding: 0; font-family: 'Inter', 'Pretendard', sans-serif; background: #f5f7fa; color: #333; }
a { text-decoration: none; color: inherit; }

.navbar { width: 100%; padding: 12px 20px; background: #ffffff; border-bottom: 1px solid #e6e6e6; display: flex; justify-content: space-between; align-items: center; box-sizing: border-box; position: sticky; top: 0; z-index: 1000; }
.nav-left { display: flex; align-items: center; gap: 10px; }
.icon-cap { width: 26px; height: 26px; }
.logo-text { font-size: 20px; font-weight: 700; white-space: nowrap; color: #000; }
.nav-menu { display: flex; gap: 20px; margin-left: 20px; }
.nav-menu a { font-size: 14px; font-weight: 500; color: #444; transition: color 0.2s; }
.nav-menu a:hover, .nav-menu a.active { color: #6c47ff; }
.nav-right { display: flex; align-items: center; gap: 8px; }

.btn { background: #6c47ff; color: white; padding: 8px 16px; border-radius: 8px; font-size: 14px; font-weight: 500; border: none; cursor: pointer; transition: background 0.2s; display: inline-flex; align-items: center; justify-content: center; gap: 8px; }
.btn:hover { background: #5a37e6; }
.btn:disabled { background: #a0a0a0; cursor: not-allowed; }
.btn-outline { background: transparent; border: 1px solid #6c47ff; color: #6c47ff; padding: 8px 16px; border-radius: 8px; font-size: 14px; font-weight: 500; transition: background 0.1s; cursor: pointer;}
.btn-outline:hover { background: #f0edff; }

.btn-ghost { background: transparent; border: none; color: #666; font-weight: 600; cursor: pointer; display: flex; align-items: center; gap: 6px; font-size: 14px; }
.btn-ghost:hover { color: #333; background: #f5f5f5; padding: 6px 10px; border-radius: 6px; margin: -6px -10px; }

.container { max-width: 1200px; margin: 0 auto; padding: 20px; padding-bottom: 80px; }
.page-title { text-align: center; font-size: 32px; font-weight: 800; margin-top: 40px; margin-bottom: 10px; color: #222; }
.page-subtitle { text-align: center; color: #666; margin-bottom: 40px; }
.grid-container { display: grid; grid-template-columns: 1fr 1fr; gap: 32px; }

.analysis-card { background: white; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); overflow: hidden; border: 1px solid #f0f0f0; margin-bottom: 24px; }
.card-padding { padding: 24px; }
.card-header { padding: 16px 20px; border-bottom: 1px solid #f0f0f0; font-weight: 600; color: #333; display: flex; align-items: center; justify-content: space-between; gap: 8px; background: #fafafa; }

.upload-area { border: 2px dashed #e0e0e0; border-radius: 16px; padding: 40px; text-align: center; cursor: pointer; transition: all 0.2s; background: white; }
.upload-area:hover { border-color: #6c47ff; background: #f8f7ff; }
.upload-area.has-file { border-color: #6c47ff; background: #f0edff; }
.hidden { display: none !important; }

.radio-group { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.radio-label { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 12px; border-radius: 8px; border: 1px solid #e0e0e0; cursor: pointer; transition: all 0.2s; }
.radio-label:hover { border-color: #b0b0b0; }
.radio-label.selected { border-color: #6c47ff; background: #f0edff; color: #6c47ff; }

.input-group { margin-bottom: 16px; }
.input-label { display: block; font-size: 14px; font-weight: 600; color: #374151; margin-bottom: 6px; }
.input-text { width: 100%; padding: 10px 16px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; transition: border-color 0.2s; font-family: inherit; background-color: #fff; }
.input-text:focus { border-color: #6c47ff; box-shadow: 0 0 0 2px rgba(108, 71, 255, 0.1); }
select.input-text { appearance: none; cursor: pointer; background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%236c47ff%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"); background-repeat: no-repeat; background-position: right 16px center; background-size: 10px; padding-right: 30px; color: #333; }

.status-box { margin-top: 16px; padding: 16px; background: white; border-radius: 12px; border: 1px solid #f0f0f0; }
.progress-bar { width: 100%; height: 8px; background: #f3f4f6; border-radius: 99px; margin-top: 8px; overflow: hidden; }
.progress-fill { height: 100%; background: #6c47ff; width: 0%; transition: width 0.3s; }
.result-content { padding: 24px; height: 600px; overflow-y: auto; line-height: 1.6; font-size: 15px; white-space: pre-wrap; }
.ocr-content { max-height: 150px; overflow-y: auto; font-family: monospace; font-size: 12px; color: #666; padding: 16px; background: #f9fafb; white-space: pre-wrap; }

.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 2000; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: 0.2s; backdrop-filter: blur(2px); }
.modal-overlay.open { opacity: 1; visibility: visible; }
.modal-content { background: white; width: 400px; max-height: 80vh; border-radius: 16px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); display: flex; flex-direction: column; transform: translateY(20px); transition: 0.2s; }
.modal-overlay.open .modal-content { transform: translateY(0); }
.modal-header { padding: 16px 20px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; font-weight: 700; font-size: 16px; }
.modal-body { overflow-y: auto; padding: 0; }
.close-btn { background: none; border: none; cursor: pointer; color: #999; }
.close-btn:hover { color: #333; }
.history-item { padding: 16px 20px; border-bottom: 1px solid #f3f4f6; cursor: pointer; transition: 0.2s; }
.history-item:hover { background: #f9fafb; }
.h-univ { font-weight: 600; font-size: 14px; color: #1f2937; margin-bottom: 4px; }
.h-meta { font-size: 12px; color: #6b7280; display: flex; justify-content: space-between; }

@media (max-width: 900px) {
    .grid-container { grid-template-columns: 1fr; }
    .nav-menu { display: none; }
}
</style>
</head>
<body>

<nav class="navbar">
    <div class="nav-left">
        <svg class="icon-cap" viewBox="0 0 24 24" fill="none">
            <path d="M12 3L1 9l11 6 9-4.9V17h2V9L12 3z" fill="#6c47ff"/>
            <path d="M11 21a4 4 0 008 0v-5l-8 4v1z" fill="#6c47ff" />
        </svg>
        <a href="/" class="logo-text">UniStrategist AI</a>
        <div class="nav-menu">
            <a href="/">홈</a>
            <a href="/analysis">생기부 분석</a>
            <a href="essay.html">모의 논술</a>
            <a href="special.html">특성화고 특별 전형</a>
            <a href="univ.html">대학 모집 요강</a>
        </div>
    </div>
    <div class="nav-right" id="navRight">
        <button class="btn-ghost" onclick="openHistoryModal()">
            <i data-lucide="history" style="width:18px; height:18px;"></i> 분석 기록
        </button>
        <a href="/login.html" class="btn-outline">로그인</a>
        <a href="/signup.html" class="btn">회원가입</a>
    </div>
</nav>

<div class="container">
    <h1 class="page-title">AI 생기부/성적 분석</h1>
    <p class="page-subtitle">생기부나 성적표를 업로드하고 목표 대학을 입력하면<br>AI 입학사정관이 모집요강에 맞춰 합격 전략을 분석합니다.</p>

    <div class="grid-container">
        <div>
            <div class="upload-area" id="uploadArea">
                <input type="file" id="fileInput" accept="image/*,.pdf" hidden>
                <div id="emptyState">
                    <i data-lucide="upload" style="width:48px; height:48px; color:#d1d5db; margin-bottom:12px;"></i>
                    <p style="font-size:18px; font-weight:500; color:#374151; margin:0;">파일을 드롭하거나 클릭하세요</p>
                    <p style="font-size:14px; color:#6b7280; margin-top:4px;">이미지(PNG, JPG) 또는 PDF 파일</p>
                </div>
                <div id="fileState" class="hidden">
                    <div id="previewContainer" style="margin-bottom:12px;"></div>
                    <p id="fileName" style="font-weight:600; color:#6c47ff; margin:0;"></p>
                    <button id="removeFileBtn" style="background:none; border:none; color:#ef4444; text-decoration:underline; cursor:pointer; margin-top:12px; font-size:12px;">파일 제거</button>
                </div>
            </div>

            <div class="analysis-card card-padding">
                <h3 style="font-size:14px; font-weight:700; color:#374151; margin-top:0; margin-bottom:12px; display:flex; align-items:center; gap:8px;">
                    <i data-lucide="settings-2" style="width:16px; height:16px; color:#6c47ff;"></i> 분석 기준
                </h3>
                <div class="radio-group">
                    <div class="radio-label selected" data-value="comprehensive" onclick="selectType('comprehensive')">
                        <span style="font-weight:700; font-size:14px; margin-bottom:4px;">학생부 종합</span>
                        <span style="font-size:12px; opacity:0.8;">서류 종합 평가</span>
                    </div>
                    <div class="radio-label" data-value="grade" onclick="selectType('grade')">
                        <span style="font-weight:700; font-size:14px; margin-bottom:4px;">학생부 교과</span>
                        <span style="font-size:12px; opacity:0.8;">성적 중심 평가</span>
                    </div>
                </div>
            </div>

            <div class="analysis-card card-padding">
                <h3 style="font-size:14px; font-weight:700; color:#374151; margin-top:0; margin-bottom:16px; display:flex; align-items:center; gap:8px;">
                    <i data-lucide="target" style="width:16px; height:16px; color:#6c47ff;"></i> 목표 설정
                </h3>
                <div class="input-group">
                    <label class="input-label">희망 대학교</label>
                    <select id="targetUniv" class="input-text" required>
                        <option value="" disabled selected>대학교를 선택하세요</option>
                    </select>
                </div>
                <div class="input-group">
                    <label class="input-label">희망 학과</label>
                    <input type="text" id="targetMajor" class="input-text" placeholder="예: 컴퓨터공학부">
                </div>
                <div class="input-group">
                    <label class="input-label">구체적 전형명</label>
                    <input type="text" id="targetAdmissionType" class="input-text" placeholder="예: 지역균형, 일반전형 등">
                </div>
            </div>

            <button id="actionBtn" class="btn" style="width:100%; padding:14px; font-size:16px;" disabled>
                분석 시작하기 <i data-lucide="arrow-right" style="width:20px;"></i>
            </button>

            <div id="statusBox" class="status-box hidden">
                <div style="display:flex; align-items:center; gap:12px;">
                    <div id="statusIcon"></div>
                    <span id="statusMessage" style="font-size:14px; font-weight:500; color:#374151;"></span>
                </div>
                <div id="progressBarContainer" class="progress-bar hidden">
                    <div id="progressFill" class="progress-fill"></div>
                </div>
            </div>
        </div>

        <div>
            <div class="analysis-card" style="height:800px; display:flex; flex-direction:column;">
                <div class="card-header">
                    <div style="display:flex; align-items:center; gap:8px;">
                        <i data-lucide="bot" style="width:20px; height:20px; color:#6c47ff;"></i>
                        <span>AI 입학사정관 분석 결과</span>
                    </div>
                    <span id="resultTypeBadge" style="font-size:12px; color:#6c47ff; border:1px solid #6c47ff; padding:2px 8px; border-radius:4px;">종합 전형</span>
                </div>
                <div id="resultContent" class="result-content">
                    <div style="text-align:center; color:#9ca3af; margin-top:200px;">
                        <i data-lucide="book-open" style="width:64px; height:64px; opacity:0.2; margin-bottom:16px;"></i>
                        <p>생기부를 업로드하고 목표를 입력하세요.<br>AI가 모집요강을 반영하여 분석해드립니다.</p>
                    </div>
                </div>
            </div>

            <div class="analysis-card">
                <div class="card-header" style="background:white;">
                    <div style="display:flex; align-items:center; gap:8px;">
                        <i data-lucide="file-text" style="width:16px; height:16px; color:#6b7280;"></i>
                        <span style="font-size:14px; color:#6b7280;">추출된 텍스트 (OCR)</span>
                    </div>
                    <button onclick="document.getElementById('ocrContent').classList.toggle('hidden')" style="font-size:12px; color:#6c47ff; background:none; border:none; cursor:pointer;">접기/펼치기</button>
                </div>
                <div id="ocrContent" class="ocr-content">아직 추출된 텍스트가 없습니다.</div>
            </div>
        </div>
    </div>
</div>

<div id="historyModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <span>최근 분석 기록</span>
            <button class="close-btn" onclick="closeHistoryModal()"><i data-lucide="x" style="width:20px; height:20px;"></i></button>
        </div>
        <div class="modal-body">
            <ul id="historyList" class="history-list">
                <li style="padding:30px; text-align:center; color:#999; font-size:13px;">기록을 불러오는 중...</li>
            </ul>
        </div>
    </div>
</div>

<script>
    const universities = ["서울대학교", "연세대학교", "고려대학교", "서강대학교", "성균관대학교", "한양대학교", "중앙대학교", "경희대학교", "한국외국어대학교", "서울시립대학교", "이화여자대학교", "건국대학교", "동국대학교", "홍익대학교", "숙명여자대학교", "국민대학교", "숭실대학교", "세종대학교", "단국대학교", "KAIST", "POSTECH", "서울교육대학교", "서울과학기술대학교", "육군사관학교", "상명대학교", "명지대학교", "상명대학교", "덕성여자대학교", "동덕여자대학교", "광운대학교", "가천대학교"];
    const univSelect = document.getElementById('targetUniv');
    universities.forEach(univ => {
        const option = document.createElement('option');
        option.value = univ; option.text = univ; univSelect.appendChild(option);
    });

    let currentFile = null;
    let analysisType = 'comprehensive'; 
    let extractedText = '';
    let isProcessing = false;
    let tesseractWorker = null; 

    const fileInput = document.getElementById('fileInput');
    const uploadArea = document.getElementById('uploadArea');
    const emptyState = document.getElementById('emptyState');
    const fileState = document.getElementById('fileState');
    const previewContainer = document.getElementById('previewContainer');
    const fileName = document.getElementById('fileName');
    const removeFileBtn = document.getElementById('removeFileBtn');
    const actionBtn = document.getElementById('actionBtn');
    const targetMajorInput = document.getElementById('targetMajor');
    const targetAdmissionTypeInput = document.getElementById('targetAdmissionType');
    const statusBox = document.getElementById('statusBox');
    const statusMessage = document.getElementById('statusMessage');
    const statusIcon = document.getElementById('statusIcon');
    const progressBarContainer = document.getElementById('progressBarContainer');
    const progressFill = document.getElementById('progressFill');
    const resultContent = document.getElementById('resultContent');
    const ocrContent = document.getElementById('ocrContent');
    const resultTypeBadge = document.getElementById('resultTypeBadge');

    if(typeof lucide !== 'undefined') lucide.createIcons();

    async function checkSession() {
        try {
            const response = await fetch('/api/session', { headers: { 'Cache-Control': 'no-cache' }, cache: 'no-store' });
            if (response.ok) {
                const data = await response.json();
                if (data.loggedIn) {
                    document.getElementById('navRight').innerHTML = `
                        <button class="btn-ghost" onclick="openHistoryModal()" style="margin-right:10px;">
                            <i data-lucide="history" style="width:18px; height:18px;"></i> 분석 기록
                        </button>
                        <span style="margin-right:12px; font-weight:600; color:#333;">환영합니다, ${data.name}님</span>
                        <button class="btn-outline" onclick="location.href='/logout'">로그아웃</button>
                    `;
                    if(typeof lucide !== 'undefined') lucide.createIcons();
                }
            }
        } catch (err) {}
    }
    document.addEventListener('DOMContentLoaded', checkSession);

   async function openHistoryModal() {
    document.getElementById('historyModal').classList.add('open');
    const list = document.getElementById('historyList');
    
    // 로딩 표시
    list.innerHTML = `<li style="padding:30px; text-align:center; color:#999; font-size:13px;">기록을 불러오는 중...</li>`;

    try {
        const res = await fetch('/api/history');
        
        // 1. 비로그인 상태 (401 Unauthorized) 체크
        if (res.status === 401) {
            list.innerHTML = `<li style="padding:30px; text-align:center; color:#ef4444; font-size:13px;">로그인 세션이 만료되었습니다.<br>다시 로그인해주세요.</li>`;
            return;
        }

        // 2. 그 외 서버 에러 체크 (500 등)
        if (!res.ok) {
            throw new Error(`서버 오류 발생 (Status: ${res.status})`);
        }

        const data = await res.json();
        const history = data.history || [];

        list.innerHTML = '';
        if(history.length === 0) {
            list.innerHTML = `<li style="padding:30px; text-align:center; color:#999; font-size:13px;">저장된 기록이 없습니다.</li>`;
            return;
        }

        history.forEach(item => {
            const li = document.createElement('li');
            li.className = 'history-item';
            const date = new Date(item.created_at).toLocaleDateString();
            li.innerHTML = `
                <div class="h-univ">${item.target_univ} <span style="font-weight:400;">(${item.target_major})</span></div>
                <div class="h-meta">
                    <span>${item.analysis_type==='grade'?'교과':'종합'}</span>
                    <span>${date}</span>
                </div>
            `;
            li.onclick = () => {
                document.getElementById('resultContent').innerHTML = `<div style="white-space:pre-wrap;">${item.analysis_result}</div>`;
                closeHistoryModal();
            };
            list.appendChild(li);
        });

    } catch(e) {
        // 3. 실제 에러 내용을 브라우저 콘솔(F12)에 출력
        console.error("History Loading Error:", e);
        
        // 사용자에게는 서버 오류임을 알림
        list.innerHTML = `<li style="padding:30px; text-align:center; color:#ef4444; font-size:13px;">
            데이터를 불러오지 못했습니다.<br>
            <span style="font-size:11px; color:#999;">(사유: ${e.message})</span>
        </li>`;
    }
}

    function closeHistoryModal() { document.getElementById('historyModal').classList.remove('open'); }
    document.getElementById('historyModal').addEventListener('click', (e) => { if(e.target === document.getElementById('historyModal')) closeHistoryModal(); });

    uploadArea.addEventListener('click', () => { if (!isProcessing) fileInput.click(); });
    fileInput.addEventListener('change', handleFileSelect);
    removeFileBtn.addEventListener('click', (e) => { e.stopPropagation(); resetFile(); });
    actionBtn.addEventListener('click', startProcess);

    function selectType(type) {
        if(isProcessing) return;
        analysisType = type;
        document.querySelectorAll('.radio-label').forEach(el => el.classList.remove('selected'));
        document.querySelector(`.radio-label[data-value="${type}"]`).classList.add('selected');
        resultTypeBadge.innerText = type === 'grade' ? '교과 전형' : '종합 전형';
    }

    function handleFileSelect(e) {
        const file = e.target.files[0];
        if (!file) return;
        currentFile = file;
        fileName.innerText = file.name;
        emptyState.classList.add('hidden');
        fileState.classList.remove('hidden');
        uploadArea.classList.add('has-file');
        actionBtn.disabled = false;
        previewContainer.innerHTML = '';
        if (file.type.startsWith('image/')) {
            const img = document.createElement('img');
            img.style.maxHeight = '150px'; img.style.borderRadius = '8px'; img.src = URL.createObjectURL(file);
            previewContainer.appendChild(img);
        } else {
            previewContainer.innerHTML = `<div style="background:#fee2e2; width:60px; height:60px; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto;"><i data-lucide="file-text" style="color:#ef4444; width:30px; height:30px;"></i></div>`;
            if(typeof lucide !== 'undefined') lucide.createIcons();
        }
        extractedText = '';
        ocrContent.innerText = "분석 대기 중...";
        resultContent.innerHTML = `<div style="text-align:center; color:#9ca3af; margin-top:200px;"><i data-lucide="book-open" style="width:64px; height:64px; opacity:0.2; margin-bottom:16px;"></i><p>분석 시작 버튼을 눌러주세요.</p></div>`;
        if(typeof lucide !== 'undefined') lucide.createIcons();
    }

    function resetFile() {
        currentFile = null; fileInput.value = '';
        emptyState.classList.remove('hidden'); fileState.classList.add('hidden');
        uploadArea.classList.remove('has-file'); actionBtn.disabled = true;
        isProcessing = false; extractedText = '';
        ocrContent.innerText = "아직 추출된 텍스트가 없습니다.";
        statusBox.classList.add('hidden');
    }

    async function extractTextDirectly(pdf, totalPages) {
        let fullText = "";
        for (let i = 1; i <= totalPages; i++) {
            updateStatus('extracting', `디지털 원본 데이터 추출 중... (${i}/${totalPages})`, (i/totalPages)*100);
            const page = await pdf.getPage(i);
            const textContent = await page.getTextContent();
            
            if (textContent.items.length < 10) return null;

            const items = textContent.items;
            const lines = [];
            items.forEach(item => {
                const y = item.transform[5]; const x = item.transform[4]; const text = item.str;
                if (!text.trim()) return;
                const line = lines.find(l => Math.abs(l.y - y) < 5);
                if (line) line.items.push({ x, text });
                else lines.push({ y, items: [{ x, text }] });
            });

            lines.sort((a, b) => b.y - a.y);
            fullText += lines.map(line => {
                line.items.sort((a, b) => a.x - b.x);
                return line.items.map(i => i.text).join(' '); 
            }).join('\n') + "\n\n";
        }
        return fullText;
    }

    async function processPDFWithOCR(pdf, totalPages) {
        if (!tesseractWorker) {
            tesseractWorker = await Tesseract.createWorker('kor+eng');
            await tesseractWorker.setParameters({ tessedit_pageseg_mode: Tesseract.PSM.SINGLE_BLOCK });
        }
        let fullText = "";
        for (let i = 1; i <= totalPages; i++) {
            updateStatus('extracting', `고해상도 스캔 및 노이즈 제거 중... (${i}/${totalPages})`, (i/totalPages)*100);
            const page = await pdf.getPage(i);
            const viewport = page.getViewport({ scale: 3.0 });
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            canvas.width = viewport.width; canvas.height = viewport.height;
            
            ctx.fillStyle = "#FFFFFF"; ctx.fillRect(0, 0, canvas.width, canvas.height);
            await page.render({ canvasContext: ctx, viewport }).promise;
            
            preprocessCanvas(canvas);
            
            const blob = await new Promise(r => canvas.toBlob(r, 'image/jpeg', 1.0));
            const result = await tesseractWorker.recognize(blob);
            fullText += result.data.text + "\n";
        }
        return fullText;
    }

    async function processImageWithOCR(file) {
        updateStatus('extracting', '이미지 분석 중...', 50);
        return new Promise((resolve) => {
            const img = new Image();
            img.onload = async () => {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                const scale = Math.max(1, 2500 / img.width); 
                canvas.width = img.width * scale; canvas.height = img.height * scale;
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                
                preprocessCanvas(canvas);
                if (!tesseractWorker) tesseractWorker = await Tesseract.createWorker('kor+eng');
                const blob = await new Promise(r => canvas.toBlob(r, 'image/jpeg', 1.0));
                const result = await tesseractWorker.recognize(blob);
                resolve(result.data.text);
            };
            img.src = URL.createObjectURL(file);
        });
    }

    function preprocessCanvas(canvas) {
        const ctx = canvas.getContext('2d');
        const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        const buf32 = new Uint32Array(imageData.data.buffer);
        const len = buf32.length;
        const THRESHOLD = 140; 

        for (let i = 0; i < len; i++) {
            const pixel = buf32[i];
            const r = pixel & 0xFF; const g = (pixel >> 8) & 0xFF; const b = (pixel >> 16) & 0xFF;
            const avg = (r + g + b) / 3;
            if (avg > THRESHOLD) buf32[i] = 0xFFFFFFFF; 
            else buf32[i] = 0xFF000000; 
        }
        ctx.putImageData(imageData, 0, 0);
    }

    function cleanExtractedText(text) {
        if (!text) return "";
        return text.split('\n').map(line => {
            let clean = line.trim();
            if (clean.includes('문서확인') || clean.includes('진본') || clean.includes('발급번호')) return null;
            clean = clean.replace(/[|｜└┌┘┐├┤┬┴┼━─│]/g, ' '); 
            if (!/[가-힣0-9]/.test(clean) && clean.length < 5) return null;
            return clean;
        }).filter(l => l !== null).join('\n').replace(/([\u3131-\u314e])\s+([\u314f-\u3163])/g, '$1$2'); 
    }

    async function startProcess() {
        if (!currentFile) return;
        if (!univSelect.value) { alert("희망 대학교를 선택해주세요."); univSelect.focus(); return; }

        isProcessing = true;
        updateStatus('extracting', '문서 구조 정밀 분석 중...', 0);
        actionBtn.disabled = true; actionBtn.innerText = "처리 중...";

        try {
            if (!extractedText) {
                let rawText = '';
                if (currentFile.type === 'application/pdf') {
                    const arrayBuffer = await currentFile.arrayBuffer();
                    const pdf = await pdfjsLib.getDocument(arrayBuffer).promise;
                    const totalPages = pdf.numPages;
                    
                    const directText = await extractTextDirectly(pdf, totalPages);
                    
                    if (directText) {
                        rawText = directText;
                        updateStatus('extracting', '디지털 원본 추출 완료 (정확도 100%)', 100);
                    } else {
                        rawText = await processPDFWithOCR(pdf, totalPages);
                    }
                } else {
                    rawText = await processImageWithOCR(currentFile);
                }
                extractedText = cleanExtractedText(rawText);
                ocrContent.innerText = extractedText;
            }
            
            await analyzeWithAI(extractedText);

        } catch (error) {
            console.error(error);
            updateStatus('error', '오류: ' + error.message);
            isProcessing = false;
            actionBtn.disabled = false;
            actionBtn.innerText = "다시 분석하기";
        }
    }

    async function analyzeWithAI(text) {
        updateStatus('analyzing', '서버 분석 및 DB 저장 중...');
        try {
            const response = await fetch('/api/analyze', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ 
                    text: text, 
                    analysisType: analysisType, 
                    targetUniv: univSelect.value,
                    targetMajor: targetMajorInput.value,
                    targetType: targetAdmissionTypeInput ? targetAdmissionTypeInput.value : ''
                })
            });
            if (!response.ok) throw new Error("서버 응답 오류");
            const data = await response.json();
            
            resultContent.innerHTML = `<div style="white-space: pre-wrap;">${data.result}</div>`;
            updateStatus('complete', '분석 완료! 기록이 저장되었습니다.');
        } catch (e) {
            throw e;
        } finally {
            isProcessing = false;
            actionBtn.disabled = false;
            actionBtn.innerText = "다시 분석하기";
        }
    }

    function updateStatus(type, message, progress = null) {
        statusBox.classList.remove('hidden');
        statusMessage.innerText = message;
        if (type === 'extracting') {
            statusIcon.innerHTML = `<i data-lucide="loader-2" class="spin" style="color:#6c47ff;"></i>`;
            progressBarContainer.classList.remove('hidden');
            if(progress !== null) progressFill.style.width = `${progress}%`;
        } else if (type === 'analyzing') {
            statusIcon.innerHTML = `<i data-lucide="bot" style="color:#6c47ff;"></i>`;
            progressBarContainer.classList.add('hidden');
        } else if (type === 'complete') {
            statusIcon.innerHTML = `<i data-lucide="check-circle" style="color:#10b981;"></i>`;
            progressBarContainer.classList.add('hidden');
        } else if (type === 'error') {
            statusIcon.innerHTML = `<i data-lucide="alert-circle" style="color:#ef4444;"></i>`;
            progressBarContainer.classList.add('hidden');
        }
        if(typeof lucide !== 'undefined') lucide.createIcons();
    }
</script>

</body>
</html>