<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원가입</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
        font-family: 'Inter', 'Pretendard', sans-serif;
        background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
        display: flex; justify-content: center; align-items: center;
        min-height: 100vh; padding: 40px 20px; color: #333;
    }

    form {
        background: #fff; padding: 50px; border-radius: 20px;
        box-shadow: 0 15px 35px rgba(108, 71, 255, 0.15);
        width: 100%; max-width: 500px;
    }

    h2 {
        text-align: center; margin-bottom: 30px; font-size: 28px;
        font-weight: 800; color: #1a1a1a;
    }

    input {
        width: 100%; padding: 14px 18px; margin-bottom: 12px;
        border-radius: 10px; border: 1px solid #e2e8f0;
        background-color: #f8fafc; font-size: 15px;
        transition: all 0.2s; outline: none; font-family: inherit;
    }

    input:focus {
        border-color: #6c47ff; background-color: #fff;
        box-shadow: 0 0 0 3px rgba(108, 71, 255, 0.1);
    }

    #school-list {
        list-style: none; margin-top: -10px; margin-bottom: 16px;
        max-height: 150px; overflow-y: auto;
        border: 1px solid #e2e8f0; border-top: none;
        border-radius: 0 0 10px 10px; background: #fff;
        display: none; 
    }
    
    #school-list li {
        padding: 12px 18px; cursor: pointer; font-size: 14px;
        color: #475569; border-bottom: 1px solid #f1f5f9;
    }

    #school-list li:last-child { border-bottom: none; }
    #school-list li:hover { background: #f0f4ff; color: #6c47ff; }

    .privacy-box {
        background-color: #f8fafc; border: 1px solid #e2e8f0;
        padding: 15px; border-radius: 8px; height: 120px;
        overflow-y: scroll; margin: 20px 0 10px 0;
        font-size: 13px; color: #64748b; line-height: 1.5;
    }

    .privacy-title { font-weight: 700; margin-bottom: 5px; display: block; color: #333; }

    .checkbox-label {
        display: flex; align-items: center; font-size: 15px;
        color: #333; cursor: pointer; margin-bottom: 20px; user-select: none;
    }

    .checkbox-label input {
        width: auto; margin: 0 10px 0 0; cursor: pointer;
        accent-color: #6c47ff; transform: scale(1.2);
    }

    button {
        width: 100%; padding: 16px; background: #6c47ff; color: white;
        border: none; border-radius: 10px; font-size: 18px; font-weight: 700;
        cursor: pointer; transition: background-color 0.2s, transform 0.1s; margin-top: 10px;
    }

    button:hover { background: #5636d6; }
    button:active { transform: scale(0.98); }

    a {
        display: block; text-align: center; margin-top: 20px;
        color: #64748b; text-decoration: none; font-size: 14px;
    }
    a:hover { color: #6c47ff; text-decoration: underline; }

    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 4px; }
    ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
    ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
</style>
</head>
<body>

<form action="/signup" method="POST">
    <h2>회원가입</h2>
    
    <input type="text" name="name" placeholder="이름" required autocomplete="name">
    
    <div style="display: flex; gap: 10px;">
        <input type="date" name="birthdate" required style="color: #475569; flex: 2;"> 
        <input type="number" name="grade" placeholder="학년" min="1" max="3" required style="flex: 1;">
    </div>
    
    <input type="text" name="username" placeholder="아이디" required autocomplete="username">
    <input type="password" name="password" placeholder="비밀번호" required autocomplete="new-password">

    <div style="position: relative;">
        <input type="text" id="school-input" name="school_name" placeholder="학교 검색 (학교명을 입력하세요)" autocomplete="off" required>
        
        <input type="hidden" id="school-code" name="school_code">
        <input type="hidden" id="office-code" name="office_code">
        
        <ul id="school-list"></ul>
    </div>

    <div class="privacy-box">
        <span class="privacy-title">개인정보 수집 및 이용 안내</span>
        본 서비스는 원활한 서비스 제공을 위해 아래와 같이 개인정보를 수집하고 있습니다.<br><br>
        <strong>1. 수집하는 개인정보 항목</strong><br>
        - 필수항목: 이름, 생년월일, 학년, 학교명, 아이디, 비밀번호<br><br>
        <strong>2. 개인정보의 수집 및 이용 목적</strong><br>
        - 회원 관리: 본인 확인, 개인 식별, 가입 의사 확인<br>
        - 서비스 제공: 학년 및 학교별 맞춤형 콘텐츠 제공<br><br>
        <strong>3. 보유 및 이용 기간</strong><br>
        - 회원 탈퇴 시까지 보유하며, 탈퇴 요청 시 지체 없이 파기합니다.<br><br>
        귀하는 개인정보 수집 및 이용에 거부할 권리가 있으나, 동의를 거부할 경우 회원가입이 제한될 수 있습니다.
    </div>

    <label class="checkbox-label">
        <input type="checkbox" name="consent" value="1" required>
        <span>위 개인정보 수집 및 이용에 동의합니다.</span>
    </label>

    <button type="submit">회원가입</button>
    <a href="/login.html">이미 계정이 있으신가요? 로그인</a>
</form>

<script>
const form = document.querySelector('form');
const input = document.getElementById('school-input');
const list = document.getElementById('school-list');
const schoolCodeInput = document.getElementById('school-code');
const officeCodeInput = document.getElementById('office-code');
let timer;

input.addEventListener('input', () => {
    
    schoolCodeInput.value = "";
    officeCodeInput.value = "";
    
    const query = input.value.trim();
    if (!query) { 
        list.style.display = 'none';
        return; 
    }

    if (timer) clearTimeout(timer);

    timer = setTimeout(async () => {
        try {
            const res = await fetch(`/school-search?q=${encodeURIComponent(query)}`);
            if(res.ok){
                const schools = await res.json();
                list.innerHTML = '';
                
                if(schools.length > 0) {
                    list.style.display = 'block';
                    schools.forEach(s => {
                        const li = document.createElement('li');
                        li.textContent = `${s.SCHUL_NM} (${s.LCTN_SC_NM})`; 
                        li.addEventListener('click', () => {
                            
                            input.value = s.SCHUL_NM;
                            
                            schoolCodeInput.value = s.SD_SCHUL_CODE;
                            officeCodeInput.value = s.ATPT_OFCDC_SC_CODE;
                            
                            list.style.display = 'none';
                        });
                        list.appendChild(li);
                    });
                } else {
                    list.style.display = 'none';
                }
            }
        } catch (e) {
            console.error("학교 검색 중 오류 발생:", e);
        }
    }, 300);
});


document.addEventListener('click', (e) => {
    if (!input.contains(e.target) && !list.contains(e.target)) {
        list.style.display = 'none';
    }
});


form.addEventListener('submit', (e) => {
    if (input.value && !schoolCodeInput.value) {
        e.preventDefault();
        alert("학교 이름을 직접 입력하지 말고,\n검색 목록에서 '클릭'하여 선택해주세요.");
        input.focus();
    }
});
</script>
</body>
</html>







